<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>JustMavenProject</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>JustMavenProject</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <my.variable>15</my.variable>
  </properties>

  <profiles>
    <profile>
      <id>noModule</id>
<!--      <build>-->
<!--        <plugins>-->
<!--        <plugin>-->
<!--          <artifactId>maven-talking-plugin</artifactId>-->
<!--          <version>1.0</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>execution1</id>-->
<!--              <goals>-->
<!--                <goal>sayhi(forExample)</goal>-->
<!--              </goals>-->
<!--              <phase>validate</phase>-->
<!--            </execution>-->
<!--            <execution>-->
<!--              <id>execution2</id>-->
<!--              <goals>-->
<!--                <goal>saycleared(forExample)</goal>-->
<!--              </goals>-->
<!--              <phase>clean</phase>-->
<!--            </execution>-->

<!--          </executions>-->
<!--          <configuration>-->
<!--            &lt;!&ndash;В этом плагине у нас должны быть определены поля, помеченные как @Parameter, например @Parameter(property = "timeout", required = false, defaultValue = "50")            &ndash;&gt;-->
<!--            &lt;!&ndash;            <someValue>asd</someValue>&ndash;&gt;-->
<!--          </configuration>-->
<!--        </plugin>-->
<!--        </plugins>-->
<!--      </build>-->
    </profile>
    <profile>
      <id>withModule</id>
      <modules>
        <module>Module1</module>
      </modules>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>


        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
          <configuration>
            <compilePath>C:\Users\Наталья\Desktop\123</compilePath>
          <!--В этом плагине у нас должны быть определены поля, помеченные как @Parameter, например @Parameter(property = "timeout", required = false, defaultValue = "50")            -->
<!--            <someValue>asd</someValue>-->
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <finalName>MyJar</finalName>
    <directory>C:/Users/Наталья/Desktop/123</directory>
  </build>
</project>
